# short-url-service

./: README.md  pom.xml
src/main/java/com/fasturl/shorturlservice/: ShorturlserviceApplication.java
src/main/java/com/fasturl/shorturlservice/config/: SwaggerConfig.java
src/main/java/com/fasturl/shorturlservice/controller/: DomainController.java  ShortUrlController.java
src/main/java/com/fasturl/shorturlservice/mapper/: DomainMapper.java  ShortDefinitionalMapper.java
src/main/java/com/fasturl/shorturlservice/model/: Domain.java  Result.java  ShortDefinitional.java
src/main/java/com/fasturl/shorturlservice/model/request/: DomainRequest.java  ShortenRequest.java
src/main/java/com/fasturl/shorturlservice/service/: DomainService.java  ShortDefinitionalService.java
src/main/java/com/fasturl/shorturlservice/service/impl/: DomainImpl.java  ShortDefinitionalImpl.java
src/main/java/com/fasturl/shorturlservice/utils/: EncodeShortUrl.java  Encrypt.java  HttpServletRequestUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/fasturl/shorturlservice/: ShorturlserviceApplicationTests.java
